<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="GenerateJAR" name="Generate jar">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<property name="src.dir" value="." />
	<property name="dest.dir" value="c:\tmp" />
	
	<target name="GenerateJAR" depends="MkDIR, CopyLIB, CopyTest">
		<jar jarfile="${dest.dir}/indicesToCFD.jar" index="no" compress="yes" >
			<manifest>
				<attribute name="Main-Class" value="com.wireless.soft.indices.cfd.main.ObtenerMarketIndex" />
				<attribute name="Class-Path" value=". lib/antlr-2.7.7.jar lib/commons-collections-3.2.1.jar lib/commons-lang-2.4.jar lib/commons-logging-1.1.1.jar lib/commons-validator-1.3.1.jar lib/dom4j-1.6.1.jar lib/gdata-core-1.0.jar lib/gson-2.2.4.jar lib/hibernate-commons-annotations-4.0.1.Final.jar lib/hibernate-core-4.0.1.Final.jar lib/httpclient-4.2.5.jar lib/httpcore-4.2.4.jar lib/hibernate-entitymanager-4.0.1.Final.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/javassist.jar lib/jboss-client.jar lib/jboss-logging-3.1.0.GA.jar lib/log4j-1.2.17.jar lib/mysql-connector-java-5.0.8-bin.jar lib/jsoup-1.9.2.jar" />
			</manifest>
			<fileset dir="${basedir}/bin">
				<exclude name="*/*.xml" />
			</fileset>
		</jar>
	</target>
	
	<target name="MkDIR">
		<delete dir="${dest.dir}" />
		<delete dir="${dest.dir}/META-INF" />
		<delete dir="${dest.dir}/lib" />
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir}/META-INF" />
		<mkdir dir="${dest.dir}/lib" />
		<mkdir dir="${dest.dir}/relativeStrengthIndex" />
	</target>
	
	<target name="CopyLIB">
		<copy file="${basedir}/src/META-INF/persistence.xml" todir="${dest.dir}/META-INF" />
		<copy file="${basedir}/log4j.properties" todir="${dest.dir}" />
		<copy file="${basedir}/lib/commons-lang-2.4.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/commons-validator-1.3.1.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/commons-logging-1.1.1.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/hibernate-commons-annotations-4.0.1.Final.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/hibernate-core-4.0.1.Final.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/hibernate-entitymanager-4.0.1.Final.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/dom4j-1.6.1.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/javassist.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/commons-collections-3.2.1.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/antlr-2.7.7.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/log4j-1.2.17.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/jboss-logging-3.1.0.GA.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/jboss-client.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/gdata-core-1.0.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/gson-2.2.4.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/httpclient-4.2.5.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/httpcore-4.2.4.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/mysql-connector-java-5.0.8-bin.jar" todir="${dest.dir}/lib" />
		<copy file="${basedir}/lib/jsoup-1.9.2.jar" todir="${dest.dir}/lib" />
	</target>
	
	<target name="CopyTest">
			<copy file="${basedir}/test/relativeStrengthIndex/table_888.L.csv" todir="${dest.dir}/relativeStrengthIndex" />
		</target>
</project>