run me afeter ant build:
    --Obtiene el resultado
	java -jar indicesToCFD.jar 1
	--Persiste la info
	java -jar indicesToCFD.jar 0
	
2016Oct18
----------
Run Varios RSI

SELECT 	distinct(symbol)
FROM		indexyahoocfd.iyc_quote_company_history

java -jar indicesToCFD.jar 10 AIG;BABA;T;ADBE;AET;A;MO;AMGN;ADI;BIDU;BA;BMY;CSCO;CAT;C;KO;CMCSA;COP;COST;DIS;DD;EBAY;XOM;FB;FSLR;GE;GS;HAL;HD;HON;IBM;INTC;JPM;JNJ;LVLT;LNKD;LOW;MSFT;MCD;MRK;MU;MS;MSI;ORCL;PFE;IP;PEP;QCOM;SNE;SBUX;TSLA;TEVA;TGT;TX;UBS;UTX;VLO;V;WMT;WFC;X;YHOO;GOOG;GOGL;YELP;III.L;AAL.L;AAIF.L;AAS.L;ADN.L;ACA.L;AGK.L;ANH.L;ALD.L;ATST.L;AMFW.L;APF.L;ANTO.L;aqp.L;ARM.L;AHT.L;ASC.L;ABF.L;AZN.L;BAB.L;BA.L;bby.L;BIR.IR;BNKR.L;BARC.L;BEE.L;BDEV.L;BATS.L;BVM.L;BWY.L;BZM.L;BRSN.L;BKG.L;BG.L;BHGG.L;BHGU.L;bhme.L;bhmu.L;Blt.L;ByG.L;BIOG.L;Brwm.L;Bmy.L;BABS.L;Boy.L;Bok.L;BVS.L;BLVN.L;BP.L;Bree.L;BSET.L;BTEM.L;BLND.L;BVic.L;BT-A.L;BTG.L;BRBY.L;CWC.L;CNE.L;cldn.L;CIU.L;CLLN.L;CCL.L;CGL.L;GCC.IR;CEY.L;cnA.L;CHG.L;CBG.L;CZA.L;COB.L;Cch.L;CPG.L;CWK.L;CRST.L;dmgt.L;DCG.L;DLAR.L;DLG.L;DC.L;DRX.L;DIG.L;DNDL.L;DNLM.L;HSS.L;JLG.L;MKT.L;EZJ.L;EFM.L;ELTA.L;ENQ.L;ETI.L;ESNT.L;ESUR.L;ERM.L;JETI.L;EVR.L;EXPN.L;FPEO.L;FENR.L;FXPO.L;FSV.L;FDSA.L;FGT.L;FGP.L;FSJ.L;FOXT.L;FRES.L;GFS.L;GAME.L;GSS.L;GKN.L;GSK.L;GRI.L;GKP.L;HFD.L;HMSO.L;HSTG.L;HAS.L;HGG.L;HGM.L;HSX.L;HOC.L;HOME.L;HTG.L;IAP.L;IGG.L;IMG.L;INCH.L;INDV.L;IHG.L;IAG.L;INPP.L;ITRK.L;INTU.L;INVP.L;IAUP.L;ITE.L;JD.L;JDW.L;JLIF.L;JMAT.L;JAM.L;JETG.L;JESC.L;JE.L;KAZ.L;KLR.L;KIE.L;KGF.L;LMI.L;JRG.L;LAD.L;LRE.L;LAND.L;LGEN.L;LLOY.L;LSE.L;MJW.L;EMG.L;MKS.L;MCB.L;MGGT.L;MRO.L;MRCH.L;MPI.L;MTO.L;MNDI.L;MONY.L;MGNS.L;MRW.L;MUT.L;NEX.L;JII.L;NXT.L;NTG.L;OCDO.L;OML.L;OPHR.L;PAG.L;PAY.L;PSO;PSON.L;PLI.L;PSN.L;PDL.L;PCI.L;PFC.L;POG.L;PETS.L;PTEC.L;PCT.L;POLY.L;PFL.L;PFD.L;PMO.L;PFG.L;PRU.L;RRS.L;RNK.L;RB.L;RDW.L;REL.L;RGU.L;RTN.L;RIO.L;RCP.L;RR.L;ROSN.ME;ROR.L;RBS.L;RDSA.L;RMG.L;RPS.L;RSA.L;RYA.L;AC.PA;ALADO.PA;AF.PA;AI.PA;AIR.PA;ALU.PA;ALO.PA;ATE.PA;ALT.PA;ANF.PA;AREVA.PA;AKE.PA;CS.PA;CHBE.PA;BIOX.PA;BOI.PA;BOL.PA;BON.PA;BOND.PA;SAVE.PA;EN.PA;BVI.PA;CAP.PA;CA.PA;CO.PA;CGM.PA;ALCLS.PA;CFAO.PA;CDI.PA;CGG.PA;DSY.PA;DBG.PA;EDEN.PA;EDF.PA;FGR.PA;ERA.PA;EI.PA;ES.PA;ELE.PA;RF.PA;EUCAR.PA;ETL.PA;LEY.PA;FAIP.PA;EO.PA;EPED.PA;FDR.PA;FDRNV.PA;GFT.PA;GLFT.PA;26310714.NX;GFC.PA;GFCP.PA;GNFT.PA;GLO.PA;GLTN.PA;GET.PA;HAV.PA;EURC.PA;HRMS.PA;ICAD.PA;ILD.PA;NK.PA;IMTP.PA;IPH.PA;IPAR;IPN.PA;IPS.PA;ISOS.PA;DEC.PA;DECNV.PA;LI.PA;OR.PA;LHN.PA;MMB.PA;LPER.PA;LR.PA;FII.PA;MC.PA;MMT.F;MTU.PA;MERY.PA;MRN.PA;MGIC.PA;ML.PA;MLNV.PA;KN.PA;NEO.PA;NEX.PA;NXI.PA;COX.PA;GNDP.PA;NUM.PA;ORA.PA;ORP.PA;RI.PA;UG.PA;POM.PA;PUB.PA;RCO.PA;RXL.PA;RXLNV.PA;RUI.PA;RUINV.PA;VCT.PA;SAF.PA;SAFT.PA;GOB.F;SAN.PA;DIM.PA;SU.PA;SK.PA;CCHE.PA;SEQ.PA;SESG.PA;BB.PA;SW.PA;SOI.PA;LOCAL.PA;SOP.PA;STAGR.PA;STF.PA;STM.PA;SEV.PA;TCH.PA;TECF.PA;TEC.PA;RCF.PA;ROCH.PA;HO.PA;TOTF.PA;TNG.PA;TRIA.PA;UBI.PA;FR.PA;FRT.PA;VLOF.PA;RIN.PA;SGEF.PA;DG.PA;VIRP.PA;VIV.PA;MF.PA;VSC.SG;VSC.DE;ARL.F;ARLG.F;ARL.SG;AIXB.DE;APC.DE;BAF.DE;BMPS.MI;BASA.DE;BAYA.DE;B8F.DE;BTBA.DE;LHAB.DE;DTEA.DE;DRW8.DE;FMS;GIB.F;EXX2.BE;KD8.DE;TGH.DE;MDG1.DE;MLP.DE;NXU.DE;PA8.DE;PGN.F;CD47.DE;RTC.DE;RSTI;YSN.DE;SHWK.DE;UMS.F;UMS.SG;VT9.F;YOC.DE;ZPFK.SG;2GB.F;VSC.F;MICU.F;ashm.L;BEZ.L;Brw.L;CAPC.L;Cty.L;CRDA.L;DTY.L;EAH.L;EDIN.L;ESP.L;FOG.L;FEV.L;GPOR.L;HRI.L;JNY.L;JMG.L;MNKS.L;NMC.L;PLND.L;POWR.L;ALV.DE;BASF.DE;B5A.DE;CAP.DE;AFXG.DE;O2C.DE;EVDG.DE;DEL2.DE;KRN.DE;LXS.DE;MED.DE;MGN.DE;EBK.DE;N7G.DE;RIB.DE;SANT.DE;SZG.DE;SGL.DE;SW1.DE;SNG.DE;SAZ.DE;TTK.DE;TUI1.DE;UTDI.DE;V6C.DE;2GB.DE;3IN.L;888.L;ABC.L;ARW.L;ATK.L;AVV.L;BWNG.L;CCC.L;CWD.L;crg.ir;DRTY.L;DEB.L;DPH.L;DLN.L;DVO.L;EQN.L;FEVR.L;GNS.L;GOAL.L;GNK.L;GRG.L;HLMA.L;HICL.L;HIK.L;INF.L;ISAT.L;ICP.L;IPF.L;IRV.L;JLT.L;JAI.L;JDG.L;JUP.L;NSCI.L;SHAW.L;MLC.L;MAB.L;MTC.L;NCC.L;OXIG.L;PNN.L;PUB.L;PRTC.L;PZC.L;RAT.L;RSW.L;RTO.L;RMV.L;ARL.DE;ADV.DE;AB1.DE;AIXA.DE;SPR.DE;BAS.DE;SKB.DE;BAYN.DE;BYW6.DE;BBZA.DE;BEI.DE;BMW.DE;AFX.DE;CTNK.F;CBK.DE;CON.DE;EVD.DE;DAI.DE;DBK.DE;DEQ.DE;LHA.DE;DPW.DE;DTE.DE;DEZ.DE;DLG.DE;DLGS.DE;DIC.DE;GILG.DE;DRI.DE;DUE.DE;ZIL2.DE;EVK.DE;FRE.DE;FPE3.DE;FPE.DE;G1A.DE;GWI1.DE;GFT.DE;GMM.DE;GLJ.DE;2HR.DE;HAB.DE;HNR1.DE;HEI.DE;HDD.DE;HEN3.DE;HOT.DE;BOSS.DE;IFX.DE;ISH2.DE;IVU.DE;JEN.DE;SDF.DE;KBC.DE;LEI.DE;LEO.DE;LIN.DE;LPK.DE;MAN.DE;MRK.DE;MTX.DE;MUV2.DE;NEM.DE;NDX1.DE;OHB.DE;OSR.DE;P1Z.DE;PFV.DE;PSM.DE;TPE.DE;QIA.DE;QSC.DE;RHM.DE;RHK.DE;RRTL.DE;SFQ.DE;SAP.DE;SRT3.DE;WAF.DE;S92.DE;SZU.DE;SMHN.DE;SUR.DE;TEG.DE;TLX.DE;TKA.DE;VOW.DE;VNA.DE;WAC.DE;O1BC.DE;ADM.L;BAG.L;BBA.L;BNZL.L;CARD.L;ECM.L;GOG.L;HSTN.L;HSV.L;IMI.L;KMR.L;LAM.L;MCRO.L;QQ.L;ADS.DE;BYW.DE;BMW3.DE;BNR.DE;CLS1.DE;KBU.DE;CONG.DE;GIL.DE;EOAN.DE;ELG.DE;EVT.DE;FNTN.DE;KCO.DE;M5Z.DE;PNE3.DE;PAH3.DE;PUM.DE;RKET.DE;RWE.DE;SIE.DE;SIX2.DE;SOW.DE;SY1.DE;TTI.DE;OSP2.DE;VIB3.DE;WCH.DE;WSU.DE;WIN.DE;WDI.DE;ZO1.DE;NICE;VSC.BE;VSC.HM;VSC.MU;ARL.MU;ARL.BE;ARL.HA;ARL.HM;GIB.HA;UMS.MU;ZPFK.BE;ZPFK.MU;BRCM;DTV;SNDK;80GM.L;HWDJF;IMT.L;IEMA.PA;JFJL.L;RVG.L;LEKE.L;MSK.L;MCRUF;OPAY.L;PIC.L;NVAFF;REX.L;ATOS.PA;BNP.PA;BRS.FP;AN.FP;CNP.SA;ACA.PA;MRELF;ERF.PA;BN.PA;ING.PA;KER.PA;LOIM.PA;LDC.PA;PARRO.PA;RNO.PA;SCR.PAR;GLE.PA;TVFCF;THIXY;VK.PA;VIE.PA;4SC.BE;AJA.F;BMWA.DE;DRN.DE;DBOEY;DPB.DE;GGFHF;IVG.DE;LUKOY;MGX.GR;FW1.DE;PNG.DE;POPF.BK;SCUN.DE;SKYD.DE;TFA.DE;VLKPY;ZPFK.HM;2GB.DG;ACM.L;aerl.L;AFR.L;AML.L;BET.L;BRIT.L;BSY.L;BPTY.L;COLT.L;CSR.L;DABU.L;DEO.L;DDC.L;DNO.L;DPZ.L;DGO.L;HRCXF.L;JYMHF.L;WHELF.L -1
	